<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Power Up</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <script src="script.js"></script>

      <nav>
        <ul>
          <li><a href="index.html"><h1>Power Up ⚡</h1></a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="login.html" class="login" >Login</a></li>
        </ul>
      </nav>
      
      <div>
      </div>

      <div id="divElement" class="signup" >
        <button type="submit" name="signup" value="signup"><a href="sign_up.html">Sign Up</a></button>
      </div> 
    
  </body>
</html>
